﻿// <auto-generated />
using System;
using Auction.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Auction.Infrastructure.Migrations
{
    [DbContext(typeof(AuctionDbContext))]
    [Migration("20210617190428_AddedUserTypeAndPersonForUser")]
    partial class AddedUserTypeAndPersonForUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Auction.Domain.Addresses.Address", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Location")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Street")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ZipCode")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Key");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("Auction.Domain.Addresses.Country", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Key");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Auction.Domain.Addresses.Region", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Key");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("Auction.Domain.Cars.AdvertismentCars", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CategoryKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Comments")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("CreatorKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DateExpired")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateRegistration")
                        .HasColumnType("datetime2");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("MarkKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("MatriculateKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ModelKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<Guid>("RegionKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("StateKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<Guid>("SubCategoryKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<Guid>("WheelKey")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Key");

                    b.HasIndex("CategoryKey")
                        .IsUnique();

                    b.HasIndex("CreatorKey")
                        .IsUnique();

                    b.HasIndex("MarkKey")
                        .IsUnique();

                    b.HasIndex("MatriculateKey")
                        .IsUnique();

                    b.HasIndex("ModelKey")
                        .IsUnique();

                    b.HasIndex("RegionKey")
                        .IsUnique();

                    b.HasIndex("StateKey")
                        .IsUnique();

                    b.HasIndex("SubCategoryKey")
                        .IsUnique();

                    b.HasIndex("WheelKey")
                        .IsUnique();

                    b.ToTable("AdvertismentCars");
                });

            modelBuilder.Entity("Auction.Domain.Filters.Category", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Key");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Auction.Domain.Filters.CommonFilters", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CategoryKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("SubCategoryKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Key");

                    b.HasIndex("CategoryKey");

                    b.HasIndex("SubCategoryKey");

                    b.ToTable("Filters");
                });

            modelBuilder.Entity("Auction.Domain.Filters.SubCategory", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CategoryKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Key");

                    b.HasIndex("CategoryKey");

                    b.ToTable("SubCategories");
                });

            modelBuilder.Entity("Auction.Domain.Persons.Person", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AddressKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Key");

                    b.HasIndex("AddressKey");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("Auction.Domain.RealEstates.AdvertismentRealEstate", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuthorAnnouncementKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CategoryKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Comments")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("CreatorKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("HousingFondKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<Guid>("RegionKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("StateKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<Guid>("SubCategoryKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<Guid>("TypeBuildingKey")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Key");

                    b.HasIndex("AuthorAnnouncementKey")
                        .IsUnique();

                    b.HasIndex("CategoryKey")
                        .IsUnique();

                    b.HasIndex("CreatorKey")
                        .IsUnique();

                    b.HasIndex("HousingFondKey")
                        .IsUnique();

                    b.HasIndex("RegionKey")
                        .IsUnique();

                    b.HasIndex("StateKey")
                        .IsUnique();

                    b.HasIndex("SubCategoryKey")
                        .IsUnique();

                    b.HasIndex("TypeBuildingKey")
                        .IsUnique();

                    b.ToTable("AdvertismentRealEstates");
                });

            modelBuilder.Entity("Auction.Domain.Roles.Role", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("UserKey")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Key");

                    b.HasIndex("UserKey");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Auction.Domain.Users.Claim", b =>
                {
                    b.Property<Guid>("Key")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("UserKey")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Key");

                    b.HasIndex("UserKey");

                    b.ToTable("Claims");
                });

            modelBuilder.Entity("Auction.Domain.Users.User", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateRegistration")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("PersonKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserType")
                        .HasColumnType("int");

                    b.HasKey("Key");

                    b.HasIndex("PersonKey")
                        .IsUnique()
                        .HasFilter("[PersonKey] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Auction.Domain.Cars.AdvertismentCars", b =>
                {
                    b.HasOne("Auction.Domain.Filters.Category", "Category")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "CategoryKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Users.User", "Creator")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "CreatorKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Filters.CommonFilters", "Mark")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "MarkKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.HasOne("Auction.Domain.Addresses.Country", "Matriculate")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "MatriculateKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Filters.CommonFilters", "Model")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "ModelKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.HasOne("Auction.Domain.Addresses.Region", "Region")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "RegionKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Filters.CommonFilters", "State")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "StateKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.HasOne("Auction.Domain.Filters.SubCategory", "SubCategory")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "SubCategoryKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Filters.CommonFilters", "Wheel")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Cars.AdvertismentCars", "WheelKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.Navigation("Category");

                    b.Navigation("Creator");

                    b.Navigation("Mark");

                    b.Navigation("Matriculate");

                    b.Navigation("Model");

                    b.Navigation("Region");

                    b.Navigation("State");

                    b.Navigation("SubCategory");

                    b.Navigation("Wheel");
                });

            modelBuilder.Entity("Auction.Domain.Filters.CommonFilters", b =>
                {
                    b.HasOne("Auction.Domain.Filters.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryKey");

                    b.HasOne("Auction.Domain.Filters.SubCategory", "SubCategory")
                        .WithMany()
                        .HasForeignKey("SubCategoryKey");

                    b.Navigation("Category");

                    b.Navigation("SubCategory");
                });

            modelBuilder.Entity("Auction.Domain.Filters.SubCategory", b =>
                {
                    b.HasOne("Auction.Domain.Filters.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Auction.Domain.Persons.Person", b =>
                {
                    b.HasOne("Auction.Domain.Addresses.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressKey");

                    b.Navigation("Address");
                });

            modelBuilder.Entity("Auction.Domain.RealEstates.AdvertismentRealEstate", b =>
                {
                    b.HasOne("Auction.Domain.Filters.CommonFilters", "AuthorAnnouncement")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.RealEstates.AdvertismentRealEstate", "AuthorAnnouncementKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.HasOne("Auction.Domain.Filters.Category", "Category")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.RealEstates.AdvertismentRealEstate", "CategoryKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Users.User", "Creator")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.RealEstates.AdvertismentRealEstate", "CreatorKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Filters.CommonFilters", "HousingFond")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.RealEstates.AdvertismentRealEstate", "HousingFondKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.HasOne("Auction.Domain.Addresses.Region", "Region")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.RealEstates.AdvertismentRealEstate", "RegionKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Filters.CommonFilters", "State")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.RealEstates.AdvertismentRealEstate", "StateKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.HasOne("Auction.Domain.Filters.SubCategory", "SubCategory")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.RealEstates.AdvertismentRealEstate", "SubCategoryKey")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Filters.CommonFilters", "TypeBuilding")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.RealEstates.AdvertismentRealEstate", "TypeBuildingKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.Navigation("AuthorAnnouncement");

                    b.Navigation("Category");

                    b.Navigation("Creator");

                    b.Navigation("HousingFond");

                    b.Navigation("Region");

                    b.Navigation("State");

                    b.Navigation("SubCategory");

                    b.Navigation("TypeBuilding");
                });

            modelBuilder.Entity("Auction.Domain.Roles.Role", b =>
                {
                    b.HasOne("Auction.Domain.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("Key")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Users.User", null)
                        .WithMany("Roles")
                        .HasForeignKey("UserKey");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Auction.Domain.Users.Claim", b =>
                {
                    b.HasOne("Auction.Domain.Roles.Role", null)
                        .WithMany("Claims")
                        .HasForeignKey("Key")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("Key")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Auction.Domain.Users.User", null)
                        .WithMany("Claims")
                        .HasForeignKey("UserKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Auction.Domain.Users.User", b =>
                {
                    b.HasOne("Auction.Domain.Persons.Person", "Person")
                        .WithOne()
                        .HasForeignKey("Auction.Domain.Users.User", "PersonKey")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.Navigation("Person");
                });

            modelBuilder.Entity("Auction.Domain.Roles.Role", b =>
                {
                    b.Navigation("Claims");
                });

            modelBuilder.Entity("Auction.Domain.Users.User", b =>
                {
                    b.Navigation("Claims");

                    b.Navigation("Roles");
                });
#pragma warning restore 612, 618
        }
    }
}
